# microservice

./: gitignore.txt
Service-Registery-Eurekha-Server/: pom.xml
Service-Registery-Eurekha-Server/src/main/java/com/vikul/eureka/: ServiceRegisteryEurekhaServerApplication.java
Service-Registery-Eurekha-Server/src/main/resources/: application.properties
Service-Registery-Eurekha-Server/src/test/java/com/vikul/eureka/: ServiceRegisteryEurekhaServerApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/api/gateway/filter/: LoggingGlobalFilter.java
api-gateway/src/main/java/com/example/api/gateway/securityconfig/: SecurityConfigApp.java
api-gateway/src/main/resources/: application.properties  application.yaml
api-gateway/src/test/java/com/example/api/gateway/: ApiGatewayApplicationTests.java
book/: .gitignore.txt  pom.xml
book/src/main/java/com/demo/book/: BookApplication.java
book/src/main/java/com/demo/book/common/: BaseContent.java  BaseEntity.java  JsonUtil.java  ProcessContent.java
book/src/main/java/com/demo/book/controller/: BookController.java
book/src/main/java/com/demo/book/dto/: BookDto.java
book/src/main/java/com/demo/book/entity/: Book.java
book/src/main/java/com/demo/book/exception/: BookControllerException.java  BookServiceException.java  ErrorResponse.java  GlobalExceptionHandler.java
book/src/main/java/com/demo/book/repository/: BookRepo.java  SequenceRepo.java
book/src/main/java/com/demo/book/service/: BookService.java  TxnRefGenerationSerive.java
book/src/main/resources/: application.properties  banner.txt  log4j2-spring.xml
book/src/test/java/com/demo/book/: BookApplicationTests.java
order/: pom.xml
order/src/main/java/com/demo/order/: OrderApplication.java
order/src/main/java/com/demo/order/bookclient/: BookClientFallBack.java  IBookClient.java
order/src/main/java/com/demo/order/ordercontroller/: BookOrderController.java
order/src/main/resources/: application.properties  application.yml
order/src/test/java/com/demo/order/: OrderApplicationTests.java
