#spring.application.name=api-gateway
#server.port=4444





#zuul.prefix=/api
#zuul.routes.book.path=/book/**
#zuul.routes.book.service-id=book

#logging.level.org.springframework.cloud.netflix.zuul=DEBUG




#zuul.routes.order.path=/bookOrder/**
#zuul.routes.order.service-id=order


#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true


# Health Check Configuration (ensure Eureka can check the health of this service)
#management.endpoint.health.show-details=always
#management.endpoints.web.exposure.include=health,info
