#spring.application.name=order

#server.port=9090


#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.pool-name=HikariCP
#spring.datasource.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# Resilience4j Circuit Breaker Configuration
#resilience4j.circuit-breaker.configs.default.register-health-indicator=true
#resilience4j.circuit-breaker.configs.default.sliding-window-size=100
#resilience4j.circuit-breaker.configs.default.minimum-number-of-calls=4
#resilience4j.circuit-breaker.configs.default.permitted-number-of-calls-in-half-open-state=2
#resilience4j.circuit-breaker.configs.default.wait-duration-in-open-state=10s
#resilience4j.circuit-breaker.configs.default.failure-rate-threshold=30
#resilience4j.circuit-breaker.configs.default.event-consumer-buffer-size=4

# Resilience4j Retry Configuration
#resilience4j.retry.configs.default.max-attempts=2
#resilience4j.retry.configs.default.wait-duration=500ms

# Resilience4j Retry Instance Configuration
#resilience4j.retry.instances.genericRetry.max-attempts=2
#resilience4j.retry.instances.genericRetry.wait-duration=500ms

# Resilience4j Rate Limiter Configuration
#resilience4j.ratelimiter.instances.genericRateLimiter.limit-for-period=2
#resilience4j.ratelimiter.instances.genericRateLimiter.limit-refresh-period=2s




# Resilience4j Rate Limiter Configuration
#resilience4j.ratelimiter.instances.bookServiceRateLimiter.limit-for-period=5
#resilience4j.ratelimiter.instances.bookServiceRateLimiter.limit-refresh-period=1s
#resilience4j.ratelimiter.instances.bookServiceRateLimiter.timeout-duration=500ms

# Resilience4j Circuit Breaker Configuration
#resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.sliding-window-size=10
#resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.failure-rate-threshold=50
#resilience4j.circuitbreaker.instances.bookServiceCircuitBreaker.wait-duration-in-open-state=5s


#resilience4j.ratelimiter.instances.orderService.limitForPeriod=2
#resilience4j.ratelimiter.instances.orderService.limitRefreshPeriod=4s
#resilience4j.ratelimiter.instances.orderService.timeoutDuration=10s
#resilience4j.ratelimiter.instances.orderService.registerHealthIndicator=true
#resilience4j.ratelimiter.instances.orderService.eventConsumerBufferSize=100

#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
